/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author hp
 */
public class JintFactura extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintFactura
     */
    public JintFactura() {
        initComponents();
        this.resize(902,720);
        this.deshabilitar();
        
    }
     public void deshabilitar(){
        this.txtDescripcion.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.txtNomCliente.setEnabled(false);
        this.txtNumFactura.setEnabled(false);
        this.txtRfc.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtVentas.setEnabled(false);
        
        //botones
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtFecha.setEnabled(!false);
        this.txtNomCliente.setEnabled(!false);
        this.txtNumFactura.setEnabled(!false);
        this.txtRfc.setEnabled(!false);
        this.txtVentas.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
            
        }
    public void limpiar (){
        //limpiar textefield
        this.txtNumFactura.setText("");
        this.txtRfc.setText("");
        this.txtNomCliente.setText("");
        this.txtDomicilio.setText("");
        this.txtDescripcion.setText("");
        this.txtFecha.setText("");
        this.txtVentas.setText("");
        this.txtImpuestos.setText("");
        this.txtTotalPagar.setText("");
     
        
        
        
     //poner el cursor en el nombreCliente
        this.txtNumFactura.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtVentas = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtNumFactura = new javax.swing.JTextField();
        txtRfc = new javax.swing.JTextField();
        txtNomCliente = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtImpuestos = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Factura");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Total de la Venta:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 330, 190, 70);

        txtVentas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtVentas);
        txtVentas.setBounds(210, 340, 170, 50);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Numero de Factura:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 10, 190, 70);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("RFC:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(150, 80, 50, 20);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("Nombre del Cliente:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 100, 190, 70);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setText("Domicilio Fiscal:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(50, 160, 190, 70);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setText("Descripcion:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(70, 210, 190, 70);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setText("Fecha:");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(120, 300, 70, 40);

        txtNumFactura.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNumFactura);
        txtNumFactura.setBounds(210, 30, 110, 30);

        txtRfc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtRfc);
        txtRfc.setBounds(210, 80, 110, 30);

        txtNomCliente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNomCliente);
        txtNomCliente.setBounds(210, 120, 200, 40);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(210, 180, 190, 40);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(210, 230, 350, 50);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtFecha);
        txtFecha.setBounds(210, 290, 180, 40);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(720, 50, 130, 50);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(720, 120, 130, 50);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(720, 200, 130, 50);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "----Calculos de la Factura ----", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Total a Pagar:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 130, 180, 29);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setText("Impuestos:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(90, 50, 180, 60);

        txtImpuestos.setBackground(new java.awt.Color(255, 102, 102));
        txtImpuestos.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtImpuestos);
        txtImpuestos.setBounds(250, 60, 130, 40);

        txtTotalPagar.setBackground(new java.awt.Color(255, 102, 102));
        txtTotalPagar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(250, 120, 130, 50);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(110, 420, 630, 200);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(85, 650, 120, 31);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(380, 650, 140, 31);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(680, 650, 140, 31);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();  
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "deseas salirte", "Factura", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        } 
        
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        con = new Factura();// se construye el objeto
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //hacer una validacion
    boolean exito = false;
        if ( this.txtNumFactura.getText().equals(""))exito = true;
        if (this.txtRfc.getText().equals(""))exito = true;
        if (this.txtNomCliente.getText().equals(""))exito = true;
        if (this.txtDomicilio.getText().equals(""))exito = true;
        if (this.txtDescripcion.getText().equals(""))exito = true;
        if (this.txtFecha.getText().equals(""))exito = true;
        if (this.txtVentas.getText().equals(""))exito = true;
    if (exito == true){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else {
        
    //todo correcto
    
    con.setNumFactura(Integer.parseInt(this.txtNumFactura.getText()));
    con.setRfc(this.txtDescripcion.getText());
    con.setNombreCliente(this.txtNomCliente.getText());
    con.setDomFiscal(this.txtDomicilio.getText());
    con.setDescripcion(this.txtDescripcion.getText());
    con.setFechaVenta(this.txtFecha.getText());
    con.setTotalVenta(Float.parseFloat(this.txtVentas.getText()));
    
    JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
    this.btnMostrar.setEnabled(true);
    }
    
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
         //mostrar la informacion del objeto en la interface
        
          this.txtNumFactura.setText(String.valueOf(con.getNumFactura()));
          this.txtRfc.setText(con.getRfc());
          this.txtNomCliente.setText(con.getNombreCliente());
          this.txtDomicilio.setText(con.getDomFiscal());
          this.txtDescripcion.setText(con.getDescripcion());
          this.txtFecha.setText(con.getFechaVenta());
          this.txtVentas.setText(String.valueOf(con.getTotalVenta()));
          //mostrar los resultados
          this.txtImpuestos.setText(String.valueOf(con.calcularImpuesto()));
          this.txtTotalPagar.setText(String.valueOf(con.calcularTotalPagar()));
    }//GEN-LAST:event_btnMostrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNomCliente;
    private javax.swing.JTextField txtNumFactura;
    private javax.swing.JTextField txtRfc;
    private javax.swing.JTextField txtTotalPagar;
    private javax.swing.JTextField txtVentas;
    // End of variables declaration//GEN-END:variables
   private Factura con ;
}
